<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="css/styleкаталог.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet">
</head>
<body>
        <header class="header">
            <div class="logo">
                <img src="img/logo.jpg">
            </div>
            <div class="search">
                <input type="search" placeholder="Поиск...">
            </div>
            <div class="icons">
                <a href="index.html" class="icon"><img src="img/Home.png" alt="Главная"></a>
                <a href="личный кабинет.html" class="icon"><img src="img/icon-invert-my-page.png" alt="Личный кабинет"></a>
                <a href="корзина.html" class="icon"><img src="img/corzina.png" alt="Корзина"></a>
            </div> 
        </header>

        <main class="main">
            <div class="conteiner1">
                <div class="box1">
                    <h2>ЗАКАЖИТЕ НОВЫЕ СЕЗОННЫЕ ВКУСЫ СЕЙЧАС!</h2>
                </div>

                <div class="filters">
                    <button class="filter-btn active">ВСЕ</button>
                    <button class="filter-btn">НОВОЕ</button>
                    <button class="filter-btn">ПОПУЛЯРНОЕ</button>
                    <button class="filter-btn">РЕКОМЕНДУЕМ</button>
                    <button class="filter-btn">ЦЕНА</button>
                    <button class="filter-btn">СОРТ</button>
                    <button class="filter-btn">ДОСТАВКА</button>
                    <button class="filter-btn">КАТЕГОРИЯ</button>
                </div>

    <div class="products">
        <div class="product1">
                <div class="card">
                    <a href="карточка товара матча.html">
                    <img src="img/new-project (1).png" alt="product"></a>

                    <button class="fav" onclick="this.classList.toggle('active')">❤</button>
                    <button class="cart">В КОРЗИНУ</button>

            <div class="counter">
                <button class="minus">−</button>
                <span class="count">1</span>
                <button class="plus">+</button>
            </div>
        </div>
    </div>

    <div class="product1">
        <div class="card">
            <a href="карточка товара карамель.html">
                <img src="img/new-project (2).png" alt="product"></a>

            <button class="fav" onclick="this.classList.toggle('active')">❤</button>
            <button class="cart">В КОРЗИНУ</button>

            <div class="counter">
                <button class="minus">−</button>
                <span class="count">1</span>
                <button class="plus">+</button>
            </div>
        </div>
    </div>

    <div class="product1">
        <div class="card">
            <a href="карточка товара колумбия.html">
                <img src="img/new-project (3).png" alt="product">
            </a>

            <button class="fav" onclick="this.classList.toggle('active')">❤</button>
            <button class="cart">В КОРЗИНУ</button>

            <div class="counter">
                <button class="minus">−</button>
                <span class="count">1</span>
                <button class="plus">+</button>
            </div>
        </div>
    </div>

    <div class="product1">
        <div class="card">
            <a href="карточка товара эфиопия.html">
                <img src="img/new-project.png" alt="product">
            </a>

            <button class="fav" onclick="this.classList.toggle('active')">❤</button>
            <button class="cart">В КОРЗИНУ</button>

            <div class="counter">
                <button class="minus">−</button>
                <span class="count">1</span>
                <button class="plus">+</button>
            </div>
        </div>
    </div>

    <div class="product1">
        <div class="card">
            <a href="карточка товара матча.html">
                <img src="img/new-project (1).png" alt="product">
            </a>

            <button class="fav" onclick="this.classList.toggle('active')">❤</button>
            <button class="cart">В КОРЗИНУ</button>

            <div class="counter">
                <button class="minus">−</button>
                <span class="count">1</span>
                <button class="plus">+</button>
            </div>
        </div>
    </div>

    <div class="product1">
        <div class="card">
            <a href="карточка товара карамель.html">
                <img src="img/new-project (2).png" alt="product">
            </a>

            <button class="fav" onclick="this.classList.toggle('active')">❤</button>
            <button class="cart">В КОРЗИНУ</button>

            <div class="counter">
                <button class="minus">−</button>
                <span class="count">1</span>
                <button class="plus">+</button>
            </div>
        </div>
    </div>

    <div class="product1">
        <div class="card">
            <a href="карточка товара колумбия.html">
                <img src="img/new-project (3).png" alt="product">
            </a>

            <button class="fav" onclick="this.classList.toggle('active')">❤</button>
            <button class="cart">В КОРЗИНУ</button>

            <div class="counter">
                <button class="minus">−</button>
                <span class="count">1</span>
                <button class="plus">+</button>
            </div>
        </div>
    </div>

    <div class="product1">
        <div class="card">
            <a href="карточка товара эфиопия.html">
                <img src="img/new-project.png" alt="product">
            </a>

            <button class="fav" onclick="this.classList.toggle('active')">❤</button>
            <button class="cart">В КОРЗИНУ</button>

            <div class="counter">
                <button class="minus">−</button>
                <span class="count">1</span>
                <button class="plus">+</button>
            </div>
        </div>
    </div>
</div>
        </main>
        <footer class="footer">
            <div class="footer-content">
                <div class="social">
                    <a href="#"><img src="img/TelegramApp.png" class="iconfooter"></a>
                    <a href="#"><img src="img/WhatsApp.png" class="iconfooter"></a>
                    <a href="#"><img src="img/VKCircled.png" class="iconfooter"></a>
                    <a href="#"><img src="img/YouTubeSquared.png" class="iconfooter"></a>
                </div>

                <div class="contact">
                    <button class="copy" onclick="openFeedback()">ОБРАТНАЯ СВЯЗЬ</button>
                    <a href="mailto:moko-team@yandex.ru">moko-team@yandex.ru</a>
                    <a href="tel:+79726543423">+7 (972) 654-34-23</a>
                </div>
            </div>
        </footer>

        <div class="feedback-modal" id="feedbackModal">
            <div class="feedback-content">
                <h2>ОБРАТНАЯ СВЯЗЬ</h2>
                <input type="text" placeholder="Ваше имя">
                <input type="email" placeholder="Email">
                <textarea placeholder="Ваше сообщение"></textarea>
                <button class="send-btn" onclick="sendFeedback()">ОТПРАВИТЬ</button>
            </div>
        </div>
    </div>
    <script>
        const  filterButtons = document.querySelectorAll('.filter-btn');

        filterButtons.forEach(btn => {
        btn.addEventListener('click', () => {

        filterButtons.forEach(b => b.classList.remove('active'));

        btn.classList.add('active');
            });
        });
    </script>
    <script>
        function openFeedback() {
            document.getElementById("feedbackModal").classList.add("active");
        }

        function sendFeedback() {
            document.getElementById("feedbackModal").classList.remove("active");
        }

        document.getElementById("feedbackModal").addEventListener("click", function(e) {
            if (e.target === this) this.classList.remove("active");
        });
    </script>
    <script>
        const counters = document.querySelectorAll('.counter');
        counters.forEach(counter => {
            const minus = counter.querySelector('.minus');
            const plus = counter.querySelector('.plus');
            const countEl = counter.querySelector('.count');

            minus.addEventListener('click', () => {
                let value = parseInt(countEl.textContent);
                if (value > 1) value--;
                countEl.textContent = value;
            });

            plus.addEventListener('click', () => {
                let value = parseInt(countEl.textContent);
                value++;
                countEl.textContent = value;
            });
        });
    </script>
</body>
</html>